VITE_SUPABASE_PROJECT_ID="utbvglghiaqninhqtunx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YnZnbGdoaWFxbmluaHF0dW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODI1NzAsImV4cCI6MjA3MjQ1ODU3MH0.v_WodYSD060koQ755pF6YhvZpYwGzYGGwXPx2Ksx2jo"
VITE_SUPABASE_URL="https://utbvglghiaqninhqtunx.supabase.co"
